
couchbase.hosts=127.0.0.1

#mobile will be replaced with electronic since we are using only bucket for electronics and one buckets for user and experts(critics)


#bucket.detail=buketName@password|buketName@password

#bucket.details=mobile@mobile,user@user
bucket.details=mobile@mobile,search@search

product.bucket.client.name=mobile
search.bucket.client.name=search


master.mobile.key=piku
master.camera.key=troy
master.tablet.key=batman
master.laptop.key=queen
master.headphone.key=argo
master.user.key=godfather
master.review.key=gangajal

#Couchbase connection
couchbase.io.pool.size=4
couchbase.computation.pool.size=4
couchbase.kv.service.endpoints=4
couchbase.keep.alive.interval=15
