colorList=Green,Red,Blue,Grey,White,Black,Gold,Purple,Silver
phoneType=FeaturePhone,SmartPhone
cameraType=digital compact(point and shoot),digital slr(dslr),mirrorless,camlorders
viewFinderType=optical,digital
laptopType=Notebook,Ultrabook,Laptopa,Chrombook,Macbook
headphoneType=in-ear,on-ear
wireType=wired,wirless

########Admin accounts#############
careTakers=a@b.com,green.kumar@planb.com



############Message #################
login.msg=Please login first for accessing care view.
NotAdmin.msg=You are not administrator.Please login with valid credentials for accessing care view.