base.url=http://localhost




#availableOptions TODO:will be in mysql(All static data will be mysql)
mobileBrand=Samsung,Sony,Apple,Google,Xiaomi,Nokia,Window,HP,Panasonic,Lava,Xolo,Videocon,Lenovo,Micromax,Karbonn,Oppo,HTC,Maxx,LG,Intex,Iball,Motorola,Philips,Onida,Spice,Sansui,BlackBerry,Huewei,Vivo,Asus,KYF
mobileOs=Android,IOS,Window,BlackBerry,Symbian,Tizen

cameraBrand=Canon,Nikon,Olympus,Leica,Pentax,Minolta,Sony,Fujifilm,Samsung,Kodak
cameraType=DSLR,360° Camera,PointShoot,Mirrorless,Action,Attachable


tabletBrand=Apple, Samsung, Micromax, Huawei, iBall, Nokia, Blackberry, Sony, Lenovo, LG, Karbonn, Lava


laptopBrand=Apple,Lenovo,Alienware,ASUS,HP,Dell,Toshiba,Acer,MSI,Razer
laptopOs=Macintosh,Window,Ubuntu,Linux

headphoneType=In the Ear,Over the Ear,On the Ear
headphoneBrand=Sennheiser,Sony,JBL,Philips,Skullcandy,Beats,Panasonic,YAMAHA,iBall,Zebronics

product.categories=mobile,camera,tablet,laptop,headphone

####Ranking filters#####

###Mobile ranking filters####

mobile.brand=Samsung,Sony,Apple,Google,Xiaomi,Nokia,Window,HP,Panasonic,Lava,Xolo,Videocon,Lenovo,Micromax,Karbonn,Oppo,HTC,Maxx,LG,Intex,Iball,Motorola,Philips,Onida,Spice,Sansui,BlackBerry,Huewei,Vivo,Asus,KYF
mobile.OS=Android,iOS,Window,BlackBerry,Symbian,Tizen
mobile.feature=TalkTime,Performance,Display,Storage,Camera(front),Camera(rear)


#Admins credentials##
#admin.credentials=name,email,password|name,email,password
admin.credentials=green,g.kumar.bhopal@gmail.com,bhashkarr|green,gkumar3151991@gmail.com,testpassword

product.categories=mobile,camera,tablet,laptop,headphone


front.ui.listing.order=Trending Gadgets,Latest Smartphones,Latest Cameras,Latest Tablets,Latest Laptops,Latest Headphones,Tech Blogs
trending.ui.listing.order=Trending Smartphones,Trending Cameras,Trending Tablets,Trending Laptops,Trending Headphones

review.pagination.count=10

updateRDBFromCB=false
updateRDBFromCB.dealy.minute=1440