# GadgetUnbox

./: README.md  pom.xml
src/main/java/com/planb/care/customImplementation/: OS.java
src/main/java/com/planb/care/dao/: CareSearchResultDao.java
src/main/java/com/planb/care/service/: CareService.java
src/main/java/com/planb/controller/api/: ElectronicsControllerApi.java
src/main/java/com/planb/controller/category/: CameraController.java  HeadphoneController.java  LaptopController.java  SmartPhoneController.java  TabletController.java
src/main/java/com/planb/controller/impl/: AdminControllerImpl.java  AdminElectronicsControllerApiImpl.java  CBServiceController.java  CareController.java  Java8_Date_formatTest.java  UserController.java  UtilController.java
src/main/java/com/planb/couchbase/CouchbaseUtil/: CouchbaseUtilityMethods.java
src/main/java/com/planb/couchbase/CouchbaseUtilImpl/: CouchbaseUtilityMethodsImpl.java
src/main/java/com/planb/crawler/: JsoupTest.java
src/main/java/com/planb/csvutil/: CSVToCBServiceUtil.java  HeadphoneUtil.csv  HeadphoneUtil.java  HeadphoneUtilPojo.java  LaptopUtil.csv  LaptopUtil.java  LaptopUtilPojo.java  MobileUtil.csv  MobileUtil.java  MobileUtilPojo.java  ReviewUtil.csv  ReviewUtil.java  ReviewUtilPojo.java  TabletUtil.java  TabletUtilPojo.java  cameraUtil.csv  cameraUtil.java  cameraUtilPojo.java  failedURL.txt  tabletUtil.csv
src/main/java/com/planb/dao/admin/: AdminLoginForm.java  AdminSessionDetail.java
src/main/java/com/planb/dao/camera/: camera.java
src/main/java/com/planb/dao/camera/cameraSubFeature/: Accessories.java  AdditionalFeatures.java  CameraBattery.java  CameraStorage.java  Exposure.java  Focus.java  Lens.java  Overview.java  (+2 more)
src/main/java/com/planb/dao/headphone/: Headphone.java
src/main/java/com/planb/dao/laptop/: Laptop.java
src/main/java/com/planb/dao/mobile/: Mobile.java
src/main/java/com/planb/dao/review/: ReviewDetails.java
src/main/java/com/planb/dao/tablet/: Tablet.java
src/main/java/com/planb/dao/user/: UpdatedProfile.java  UserDetail.java  UserFavProduct.java  UserLoginRegsForm.java
src/main/java/com/planb/inmemoery/service/: CameraInMemeoryServiceImpl.java  ElectConfig.java  ElectInMemoryFactory.java  ElectInMemoryService.java  GenderEnum.java  HeadphoneInMemoryServiceImpl.java  LaptopInMemoryServiceImpl.java  MobileInMemoryServiceImpl.java  ProductEnum.java  ReviewInMemoryServiceImpl.java  SearchInMemoryServiceImpl.java  SearchTokenInMemoryServiceImpl.java  TabletInMemoryServiceImpl.java  UserInMemoryServiceImpl.java
src/main/java/com/planb/mail/: MailUtil.java
src/main/java/com/planb/metadata/: CbdToRdbToInMem.java  MetaDataUtil.java  ProductMetaData.java  ProductMetaDataRDBService.java  ReviewMetaData.java  ReviewMetaDataRDBService.java  SequenceData.java  SequenceService.java
src/main/java/com/planb/product/util/: CBUtilTest.java  EUtil.java  ElectConstants.java  FetchRequiredProductDescriptionKeysUtil.java  ProductCategoryConfigManager.java
src/main/java/com/planb/search/dao/: SearchProductDao.java  SearchSequenceCount.java  SearchTokenToSearchProductMap.java
src/main/java/com/planb/search/service/: SearchService.java  TokenGenerator.java  Trie.java  TrieNode.java
src/main/java/com/planb/service/: MobileService.java  ProductService.java  RankingService.java  ReviewService.java
src/main/java/com/planb/test/: DateComparatorTest.java  DoubleToOneDecimalPoint.java  Java8_Date_formatTest.java  PowerSet.java  Test.java  TrieTest.java  TrieTokenGenerationTest.java
src/main/java/com/planb/validator/: AdminLoginValidator.java  MobileFormValidator.java
src/main/resources/: context.xml  ehcache.xml  logback.xml
src/main/resources/CouchbaseConfig/: CouchbaseConfig.properties
src/main/resources/ProductConfig/: CareConfig.properties  ProductConfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/views/: 404NotFound.jsp  Template.jsp  body.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/AddOrUpdateProduct/: AddOrUpdateCamera.jsp  AddOrUpdateHeadphone.jsp  AddOrUpdateLaptop.jsp  AddOrUpdateMobile.jsp  AddOrUpdateTablet.jsp
src/main/webapp/WEB-INF/views/Product/: AddProduct.jsp  AddProductForCategory.jsp
src/main/webapp/WEB-INF/views/care/: CareBody.jsp  CareFooter.jsp  CareHeader.jsp  CareLogin.jsp  CareMenu.jsp  CareSearchResult.jsp  CareSubmitInfo.jsp  CareTemplate.jsp  create_view_edit_camera.jsp  create_view_edit_headphone.jsp  create_view_edit_laptop.jsp  create_view_edit_mobile.jsp  create_view_edit_tablet.jsp
src/main/webapp/WEB-INF/views/login/: AdminLogin.jsp
src/main/webapp/WEB-INF/views/show/: ShowCamera.jsp  ShowHeadphone.jsp  ShowLaptop.jsp  ShowMobile.jsp  ShowTablet.jsp
src/main/webapp/WEB-INF/views/user/: FrontMainView.jsp  LatestProduct.jsp  LoadMoreLatestProduct.jsp  LoadMoreLatestReview.jsp  TrendingView.jsp  UserFooter.jsp  UserHeader.jsp  UserMenu.jsp  UserProductListing.jsp  UserTemplate.jsp
src/main/webapp/WEB-INF/views/user/details/: MobileDetails.jsp
src/main/webapp/WEB-INF/views/user/filter/: CameraFilter.jsp  LaptopFilter.jsp  MobileFilter.jsp  TabletFilter.jsp
src/main/webapp/WEB-INF/views/user/list/: CameraList.jsp  HeadphoneList.jsp  LaptopList.jsp  MobileFilterResultList.jsp  MobileList.jsp
src/main/webapp/WEB-INF/views/user/search/: SearchFilterResultList.jsp  SearchList.jsp
src/main/webapp/WEB-INF/views/user/userDetails/: UserFav.jsp  UserProfile.jsp  UserRating.jsp  UserReview.jsp
src/main/webapp/resources/care/: care-config.js  careJs.js  careStyle.css
src/main/webapp/resources/css/: loginform.css  menu_style.css  style.css  style1.css
src/main/webapp/resources/js/: login.js  packageupload.js
src/main/webapp/resources/theme1/js/: app.js
src/main/webapp/resources/theme1/js/controller/: controller.js
src/main/webapp/resources/theme1/js/service/: service.js
src/main/webapp/resources/usertheme/css/: image-view.css  loginform.css  style.css
src/main/webapp/resources/usertheme/js/: currency-autocomplete.js  loginregs.js  userjs.js
(+17 files in other folders)
